{
  "presets": [
    "env",
    "stage-2",
    "react",
    "flow"
  ],
  "plugins": [
    "transform-object-rest-spread",
    "transform-runtime",
    "array-includes"
  ],
  "env": {
    "test": {
      "plugins": [
        [
          "babel-plugin-transform-require-ignore",
          {
            "extensions": [
              ".css"
            ]
          }
        ],
        [
          "transform-assets",
          {
            "extensions": [
              "svg",
              "png",
              "jpg"
            ],
            "name": "[name].[ext]?[sha512:hash:base64:7]"
          }
        ]
      ]
    }
  }
}
