{
  "testPathIgnorePatterns": [
    "<rootDir>/integration/"
  ],
  "setupTestFrameworkScriptFile": "raf/polyfill",
  "collectCoverageFrom": [
    "src/**.js",
    "src/**.jsx",
    "!src/registerServiceWorker.js",
    "!src/index.js",
    "!src/test/**"
  ]
}